Relibot - ErrorLog & ActivityLog Task :
1.) Will write Parameterised Constructor in ErrorLog bean to use globally.
2.) Can I create separate Utility Service for ErrorLog (or) do I need to do for Controller specific(i.e) adding method in each controller.
3.) Request object is not there in most of the method. So Can I add it (or) is there any other way to get the IPAddress.

Given on 29-05-2019 :
(A.) Created separate method in Utility class for "ExecutionTimeCalculation" & implemented it in all 8 controllers.
(B.) Need to change user object to userId for all ActivityLog & ErrorLog. - Done
(C.) Need to create separate method for ActivityLog & ErrorLog in all 8 controllers & replace that method in all the services whereever we are saving ActivityLog & ErrorLog. - Not required
(D.) Need to append the userId along with the "ResponseFile" name to make it unique, to avoid overriding when accessed simultineously by many users (Create & Delete file). - Done with alternate 3rd party jar (JOL).

Relibot - Find all Features Task :
In Features table, "Element" & "Action" columns may not have values & will be "NULL".
If NULL can't able to fetch values of other columns & entire row value itself not coming.
So need to handle NULL exeception for those 2 columns & get values for rest of the columns.
By writing conditions (when) & queries.

Given on 12-06-2019 :
@ Access controller when hitting the getAll method - The error message is throws from service, some exceptions occur in users value like null or something? - Checked in my local from Postman, but not getting any error in console as mentioned above.

Feedback Comments :
Webservices :
    Add a column "URL" - Done
    In "Request" column could you denote which are Path Param & Query Param? - Need to give in detail for POST method (all parameters from POJO) & for GET method (id) wherever required.
    The "Business Logics" column is empty. - Done
    Provide a reference id or link for each service to its respective section in Pseudocode document. - Done
    The "Success Response" column needs to be updated. - For POST method only success message is fine whereas for GET method (use same using in "Request" column for POST method).

Pseudocode :
    Where are we handling the business validations? - Need to give in detail the flow between controllers to DAO services before checking the condition.

Ideal :
Created & Implementing services for  ActivityLog  for all the other services in the application.
Implemented & handled the ErrorLog service for all the other services in the application & resolved the conflicts occurred when taken pull, merged & pushed my codes in GIT repository.
Implemented & handled the ActivityLog service for all the other services(Post method) in the application & resolving the challenges on getting the response object size in bytes.
Resolved the challenges to get object size in bytes & implemented the ActivityLog service for all other services(GET) & unit tested all the services & merged/pushed my codes in GIT.
Resolved the conflicts occurred for Aseena when taken pull, merged & pushed her codes in GIT repository & helping on resolving the issue occurred in Login page to make ready for tomorrow's demo.
Worked on other changes as per Aseena's feedback. Changed user object to userId for ActivityLog & ErrorLog services & modified it in all other services wherever these service are called.
Found other option for getting the response value size of Activitylog & implemented it for all the services in the application.
Prepared Web-Services document for the application.
Working on pseudo code document.
Had discussion on BRD & completed the web services document & committed/merged the coding done for getting the response object size in repository.
Had discussions on  RelAI BRD document queries & analyzing the necessity of making pseudo code documents for the development.
Creating pseudo code document for all the admin modules.
Continued creating pseudo code document for all the admin modules & completed. Had discussion on class diagram creation document.
Supported Ashutosh & Saravanan to setup the project in their local machine along with GIT installation & configuration.
Continued analyzing on creation of class diagrams from online & working on it.
Creating class diagrams for Project Management module.
Continued creating class diagrams for Root Cause module.
Continued creating class diagrams for Root Cause module. Had discussions on web services & pseudo code documents feedback.
Working on the feedback corrections of web services & pseudo code documents.
Completed the creation of class diagrams for both Project Management & Root Cause modules & sent it for review. 

Info :
heap space is where objects are stored
garbage collection means clearing objects from heap space

UI :
http://10.18.1.190:4200/login

RelAI BRD :
RI_WRNTY_001. R2: Change Password : 
Why new password should not have max length
RI_WRNTY_002. R1:
Why feature named as "Cockpit"
Default period is Start of current Financial Year to current Month. - If so March?

Sodexo Complaint ID - 688051