javax.portlet.title.blade_language_web_LanguageWebPortlet=BLADE Language Web Portlet
javax.portlet.display-name.blade_language_web_LanguageWebPortlet=BLADE Language Web
javax.portlet.short-title.blade_language_web_LanguageWebPortlet=BLADE Language Web
javax.portlet.keywords.blade_language_web_LanguageWebPortlet=BLADE,Language Web
blade_language_web_LanguageWebPortlet.caption=Hello from BLADE Language Web!
blade_language_web_override_LanguageWebPortlet.caption=I have overridden the key from BLADE Language Module!