{
	"dependencies": {
		"react": "15.6.2",
		"react-dom": "15.6.2"
	},
	"description": "React Portlet",
	"devDependencies": {
		"babel-cli": "6.26.0",
		"babel-preset-es2015": "6.24.1",
		"babel-preset-liferay-project": "1.6.0",
		"babel-preset-react": "6.24.1",
		"liferay-npm-bundler": "1.6.0",
		"liferay-npm-bundler-preset-react": "1.6.0"
	},
	"main": "lib/index.es.js",
	"name": "react-npm-portlet",
	"private": true,
	"scripts": {
		"build": "babel --source-maps -d build/resources/main/META-INF/resources src/main/resources/META-INF/resources && liferay-npm-bundler"
	},
	"version": "1.0.0"
}
