﻿LegendsDealerLocation-web.caption=Hello from DealerLocation-web JSP! (Automatic Copy)
javax.portlet.display-name.DealerLocation-web=DealerLocation-web JSP (Automatic Copy)
javax.portlet.keywords.DealerLocation-web=DealerLocation-web,jsp (Automatic Copy)
javax.portlet.short-title.DealerLocation-web=DealerLocation-web JSP (Automatic Copy)
javax.portlet.title.DealerLocation-web=DealerLocation-web JSP Portlet (Automatic Copy)


location-Details=ПОКАЗАТЬ СПИСОК
location=Местонахождение
please-selct-the-country=Выбрать страну
please-select-the-state=Выбрать регион
please-select-the-district=Выбрать округ
oR=ИЛИ
products=Тип продукта
product-types=Варианты
heavy-Vehicles=Тяжелый транспорт
light-Vehicles=Легкий транспорт
power-Solutions=Силовые установки
vehicles=Транспортные средства
search-by-city=Поиск по наименованию населенного пункта
sales=Продажа
service=сервис
spares= запчасти
ashok-leyland-office=Офис  Ashok Leyland
please-select-the-network-type=Фильтр по категориям
legends=Условное обозначение
current-location=Текущий место нахождения
share=доля
directions=направления
go=идти
Gensets=Генераторы
marine=Судовые двигатели
from=ОТ
to=К
enter-location=пожалуйста войти место нахождения