Time :
Delivering the outputs on time irrespective of known (or) unknown platform/technologies by adapting it as quick as possible & understanding the requirement clearly.

Quality :
Along with delivering on time, also continuously giving as a quality product without any major issues & avoiding reworks most of the times, except any enhancement (or) modifications if required.

Productivity :
By maintaining the above two processes, able to get positive feedback & appreciations(attached) from the customer, which helps in increasing the productivity every time & providing support whenever necessary.

Process Compliance :
• Attended Scrum training
• Completed courses in LMS (Learner Area)
• Worked on multiple projects simultaneously on different technologies (DBMS queries, GIT generation, Linux server deployment).
• Supporting on additional working hours & on weekends.
• Getting leave approval from client on prior & entering time sheet entries regularly.