﻿DealerLocation-web.caption=Hello from DealerLocation-web JSP! (Automatic Copy)
javax.portlet.display-name.DealerLocation-web=DealerLocation-web JSP (Automatic Copy)
javax.portlet.keywords.DealerLocation-web=DealerLocation-web,jsp (Automatic Copy)
javax.portlet.short-title.DealerLocation-web=DealerLocation-web JSP (Automatic Copy)
javax.portlet.title.DealerLocation-web=DealerLocation-web JSP Portlet (Automatic Copy)

uae=UAE
dealer-Locater=Dealer Locater
location-Details=تفاصيل الموقع
location=الموقع
please-selct-the-country=يرجى اختيار البلد
please-select-the-state=يرجى اختيار الولاية
please-select-the-district=يرجى اختيار المنطقة
oR=او
products=المنتجات
product-types=انواع المنتجات
heavy-Vehicles=المركبات الثقيلة
light-Vehicles=المركبات الخفيفة
power-Solutions=حلول الطاقة
vehicles=المركبات
search-by-city=البحث عن طريق المدينة
sales=مبيعات
service=الخدمات
spares=قطع الغيار
ashok-leyland-office=مكتب أشوك ليلاند
please-select-the-network-type=يرجى تحديد نوع الشبكة
legends=عنوان تفسيرى
marine=بحري
Gensets=مولدات
current-location=الموقع الحالي
share=شارك
directions=الاتجاهات
go=اذهب
from=من عند
to=إلى
enter-location=رجاء أدخل موقعك