DealerLocation-web.caption=Hello from DealerLocation-web JSP!
javax.portlet.display-name.DealerLocation-web=DealerLocation-web JSP
javax.portlet.keywords.DealerLocation-web=DealerLocation-web,jsp
javax.portlet.short-title.DealerLocation-web=DealerLocation-web JSP
javax.portlet.title.DealerLocation-web=DealerLocation-web JSP Portlet
dealer-Locater=Dealer Locater
location-Details=Location Details
location=Location
please-selct-the-country=Please selct the country
please-select-the-state=Please select the state
please-select-the-district=Please select the district
oR=OR
products=Products
product-types=Product types
heavy-Vehicles=Heavy Vehicles
light-Vehicles=Light Vehicles
power-Solutions=Power Solutions
vehicles=Vehicles
search-by-city=Search by city
sales=Sales
service=Service
spares=Spares
ashok-leyland-office=Ashok Leyland office
please-select-the-network-type=Please select the network type
legends=Legends
current-location=Current Location
share=Share
directions=Directions
go=GO
from=FROM
to=TO
enter-location=Please enter location
select-list=Please select From the List
no-outlets=No Outlets found
plz-wait=Please wait while the locator fetches the route and outlets
outlet-found=Outlet Found
outlets-found=Outlets Found