{
	"dependencies": {
		"@angular/common": "4.2.6",
		"@angular/compiler": "4.2.6",
		"@angular/compiler-cli": "4.2.6",
		"@angular/core": "4.2.6",
		"@angular/forms": "4.2.6",
		"@angular/http": "4.2.6",
		"@angular/platform-browser": "4.2.6",
		"@angular/platform-browser-dynamic": "4.2.6",
		"@angular/platform-server": "4.2.6",
		"@angular/router": "4.2.6",
		"@angular/tsc-wrapped": "4.2.6",
		"@angular/upgrade": "4.2.6",
		"angular-in-memory-web-api": "0.3.2",
		"core-js": "2.5.1",
		"reflect-metadata": "0.1.10",
		"rxjs": "5.4.1",
		"zone.js": "0.8.17"
	},
	"description": "Angular Portlet",
	"devDependencies": {
		"@types/angular": "1.6.32",
		"@types/angular-animate": "1.5.8",
		"@types/angular-cookies": "1.4.5",
		"@types/angular-mocks": "1.5.11",
		"@types/angular-resource": "1.5.14",
		"@types/angular-route": "1.3.4",
		"@types/angular-sanitize": "1.3.6",
		"@types/jasmine": "2.5.53",
		"@types/node": "8.0.31",
		"babel-cli": "6.26.0",
		"babel-preset-liferay-amd": "1.2.2",
		"canonical-path": "0.0.2",
		"concurrently": "3.5.0",
		"http-server": "0.10.0",
		"jasmine": "2.6.0",
		"jasmine-core": "2.6.4",
		"karma": "1.7.1",
		"karma-chrome-launcher": "2.2.0",
		"karma-cli": "1.0.1",
		"karma-jasmine": "1.1.0",
		"karma-jasmine-html-reporter": "0.2.2",
		"karma-phantomjs-launcher": "1.0.4",
		"liferay-npm-bundler": "1.6.0",
		"liferay-npm-bundler-preset-angular": "1.6.0",
		"lite-server": "2.3.0",
		"lodash": "4.17.4",
		"phantomjs-prebuilt": "2.1.15",
		"protractor": "5.1.2",
		"source-map-explorer": "1.5.0",
		"tslint": "5.7.0",
		"typescript": "2.5.2"
	},
	"main": "lib/angular-loader.js",
	"name": "angular-npm-portlet",
	"private": true,
	"scripts": {
		"build": "tsc && babel --source-maps -d build/resources/main/META-INF/resources src/main/resources/META-INF/resources && liferay-npm-bundler"
	},
	"version": "1.0.0"
}
